# noviAcademy-KonstantinosPogelis

./: .gitignore  README.md  WorldRank.slnx  noviAcademy-KonstantinosPogelis.csproj
WorldRank/: Currency.cs  IPlayer.cs  IPlayerRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.Console.csproj  WorldRank.csproj  nlog.config
WorldRank.API/: Program.cs  WorldRank.API.csproj  WorldRank.API.http  nlog.config
WorldRank.API/Controllers/: PlayersController.cs  WalletsController.cs
WorldRank.API/Dtos/: PlayerDtos.cs  WalletDtos.cs
WorldRank.API/Jobs/: EcbRatesSyncJob.cs
WorldRank.Application/: ApplicationModule.cs  WorldRank.Application.csproj
WorldRank.Application/Commands/Players/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
WorldRank.Application/Decorators/: LoggingDecorator.cs
WorldRank.Application/Interfaces/: ICache.cs  IPlayerReader.cs  IPlayerRepository.cs  IPlayerService.cs  IWalletRepository.cs  IWalletService.cs
WorldRank.Application/Queries/Players/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs  GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
WorldRank.Application/Services/: PlayerService.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtract.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Domain/: CurrencyRates.cs
WorldRank.Domain/Wallets/: IWallet.cs  Wallet.cs
WorldRank.Gateway/: GatewayServiceCollectionExtensions.cs  WorldRank.Gateway.csproj
WorldRank.Gateway/Ecb/: EcbHttpClient.cs  EcbRatesResult.cs  IEcbRatesClient.cs
WorldRank.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Caching/: MemoryCacheStore.cs
WorldRank.Infrastructure/Migrations/: 20260710125541_InitialCreate.Designer.cs  20260710125541_InitialCreate.cs  20260712201326_AddWallets.Designer.cs  20260712201326_AddWallets.cs  20260716065349_AddCurrencyRates.Designer.cs  20260716065349_AddCurrencyRates.cs  WorldRankDbContextModelSnapshot.cs
WorldRank.Infrastructure/Persistence/Context/: WorldRankDbContext.cs  WorldRankDbContextFactory.cs
WorldRank.Infrastructure/Reading/: CachingPlayerReaderDecorator.cs  PlayerReader.cs
WorldRank.Infrastructure/Repositories/: DBPlayerRepository.cs  DBWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/CustomExceptions/: InsufficientFundsException.cs  WalletException.cs
WorldRank/Player/: Player.cs
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
novibetapp/: Program.cs
